# usMobileCoding

./: README.md  ReadMe.md  pom.xml
src/main/java/com/example/usmobile/: UsMobileApplication.java
src/main/java/com/example/usmobile/DTO/: CycleHistory.java  DailyUsageDTO.java
src/main/java/com/example/usmobile/controller/: CycleController.java  UserController.java
src/main/java/com/example/usmobile/domain/: Cycle.java  DailyUsage.java  User.java
src/main/java/com/example/usmobile/exception/: AlreadyExistsResponse.java  EntityAlreadyExists.java  ExceptionHandlerAdvice.java
src/main/java/com/example/usmobile/repository/: CycleRepository.java  DailyUsageRepository.java  UserRepository.java
src/main/java/com/example/usmobile/request/: CycleRequest.java  UserRequest.java
src/main/java/com/example/usmobile/response/: CurrentCycleDailyUsageResponse.java  CycleHistoryResponse.java  UserResponse.java
src/main/java/com/example/usmobile/service/: CycleService.java  DailyUsageService.java  UserService.java
src/main/java/com/example/usmobile/service/serviceImpl/: CycleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/usmobile/: UsMobileApplicationTests.java
src/test/java/com/example/usmobile/controller/: UserControllerTest.java
src/test/java/com/example/usmobile/repository/: CycleRepositoryTest.java
src/test/java/com/example/usmobile/service/serviceImpl/: CycleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/usmobile/service/serviceImpl/config/: EmbeddedMongoConfig.java
